{
    "name": "test07/composer_lib-test",
    "authors": [
        {
            "name": "Fabio",
            "email": "fabiopapajani1991@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"testComposer\\": "src"}
    },
    "require": {
        "php": ">=5.3.0",
        "test08/test-project": "^v1.0.0"
    },
    "repositories": [
        {
            "type": "git",
            "url":  "https://bitbucket.org/Fabio007/testproject.git"
        }
    ]
}
